<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/EclipseProject/TestProject/BMIDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1583"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maingrade_year"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="grade_year" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="106"/><column index="3" value="55"/><column index="4" value="65"/></column_widths><filter_values><column index="1" value=""/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="school_year" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="40"/><column index="4" value="49"/><column index="5" value="57"/><column index="6" value="52"/><column index="7" value="63"/><column index="8" value="73"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERT into students(name, bday, bmi) VALUES (&quot;student 4&quot;, 10/10/10, 14);
-- INSERT into students(name, bday, bmi) VALUES (&quot;student 5&quot;, 10/10/10, 25);
-- 
-- INSERT into students(name, bday, bmi) VALUES (&quot;student 6&quot;, 10/10/10, 22);
-- INSERT into students(name, bday, bmi) VALUES (&quot;student 7&quot;, 10/10/10, 15);

-- begin transaction;Delete from students where id = 7;Delete from bmi where students_id = 7;commit;
-- 
-- 
-- SELECT students.id ,students.first_name, students.last_name, bmi.height, bmi.weight, bmi.year, students.status FROM students INNER JOIN bmi on students.id = bmi.students_id
-- WHERE year like 2020;
-- SELECT 
-- 	students.id,
-- 	students.first_name,
-- 	students.last_name,
-- 	bmi.height,
-- 	bmi.weight,
-- 	bmi.year,
-- 	students.status 
-- 	FROM students INNER JOIN bmi on students.id = bmi.id where bmi.height like '%2020%' or bmi.weight like '%2020%'or students.first_name like '%2020%'or students.last_name like '%2020%' or students.status like '%2020%' and bmi.year like '%2020%'

-- Update students Set first_name='Test', last_name='Test', status=false where id=1;
-- Update bmi Set height = 19.58, weight = 65.0, bmi =19.58, year = 2020 where students_id=1;


-- SELECT * from bmi where year = 2020

-- SELECT year from bmi GROUP by year

-- SELECT count(students_id) from bmi where year =2020 and bmi &gt; 1 and bmi &lt;= 18.49 GROUP by bmi;
-- SELECT count(students_id) from bmi where year =2020 and bmi &gt;= 18.50 and bmi &lt; 24.99;
-- SELECT count(students_id) from bmi where year =2020 and bmi &gt; 25.00 GROUP by bmi;


-- select count(students.id) from students, years WHERE students.BMI &gt; 1
-- and students.BMI &lt;= 18.49 and students.grade_year_id =1

select count(students.id) from students, years WHERE students.BMI &gt; 18.50
 and students.BMI &lt;= 24.99 and students.grade_year_id = 1



</sql><current_tab id="0"/></tab_sql></sqlb_project>
